{
  "functions": {
    "api/webhook.py": {
      "maxDuration": 300,
      "includeFiles": "{bot.py,voice-skill.txt,prompts/**}"
    }
  },
  "rewrites": [{ "source": "/", "destination": "/api/webhook" }]
}
